SECRET_KEY=django-insecure-qqi_9%q+i19=(xpp@mucs*t=%udmd4fnd4vs*&!eg9ch&3un)=
DEBUG=True


# # DB_ENGINE postgresql with postgis
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rmcodedb
DB_USER=rmcodedbuser
DB_PASSWORD=Pil84rtz
DB_HOST=localhost
DB_PORT=5432

# EMAIL SERVER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rmcodebr@gmail.com
EMAIL_HOST_PASSWORD=rysmuilgrbxlkqhv
DEFAULT_FROM_EMAIL=rmcode <rm@rmcode.org>
